spring.datasource.url=jdbc:mysql://localhost:3306/realstate_new
spring.datasource.username=root
spring.datasource.password=Thomashs05*
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
